<!--miniprogram/pages/remove/remove.wxml-->
<text class='title'>添加</text>
<input bindinput='add_res' placeholder='请输入垃圾名称' placeholder-class="search_placeholder" value="{{add_inputValue}}"></input>
<picker bindchange="add_bindPickerChange" name="type" value="{{array[add_index]}}" range="{{array}}">
  <view class="picker">
    此垃圾是：{{array[add_index]}}
  </view>
</picker>
<button bindtap='add' type='warn'>添加</button>
<text>\n\n\n\n</text>
<text class='title'>删除</text>
<input bindinput='remove_res' placeholder='请输入垃圾名称' placeholder-class="search_placeholder" value="{{remove_inputValue}}"></input>
<picker bindchange="remove_bindPickerChange" name="type" value="{{array[remove_index]}}" range="{{array}}">
  <view class="picker">
    此垃圾是：{{array[remove_index]}}
  </view>
</picker>
<button bindtap='remove'type='warn'>删除</button>